{
  "name": "authorization-authority",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Divyansh Gupta",
  "license": "ISC"
}
